# flexibleappender

./: .gitignore  README.md  pom.xml
maven-deploy/: .gitignore  Dockerfile  README.md  container-startup.sh  deploy.ps1
src/main/java/com/janosgats/flexibleappender/: FlexibleAppender.java
src/main/java/com/janosgats/flexibleappender/appender/: FlexibleAppender.java
src/main/java/com/janosgats/flexibleappender/enableable/: AbstractEnableable.java  AlwaysOnEnableable.java  CompositeAndEnableable.java  CompositeEnableable.java  CompositeOrEnableable.java  EnvironmentVariableEnableable.java  SystemPropertyEnableable.java
src/main/java/com/janosgats/flexibleappender/helper/: LoggingHelper.java
src/main/java/com/janosgats/flexibleappender/loglinebuilder/: AbstractLogLineBuilder.java  DateTimeFormatterLogLineBuilder.java
src/main/java/com/janosgats/flexibleappender/loglinebuilder/specific/: AwsCloudWatchConsoleLogLineBuilder.java  LocaldevConsoleLogLineBuilder.java  SplunkLogLineBuilder.java
src/main/java/com/janosgats/flexibleappender/loglineoutput/: AbstractLogLineOutput.java
src/main/java/com/janosgats/flexibleappender/loglineoutput/specific/: ConsoleLogLineOutput.java  SplunkFileLogLineOutput.java  StdOutLogLineOutput.java
src/main/java/com/janosgats/logging/flexibleappender/: FlexibleAppender.java
src/main/java/com/janosgats/logging/flexibleappender/commonappenders/: CommonAppenderFactory.java
src/main/java/com/janosgats/logging/flexibleappender/commonappenders/readytouse/: AwsCloudWatchConsoleAppender.java  KafkaLogsConsoleAppender.java  LocaldevConsoleAppender.java  SplunkFileAppender.java
src/main/java/com/janosgats/logging/flexibleappender/enableable/: AbstractEnableable.java  AlwaysOnEnableable.java  CompositeAndEnableable.java  CompositeEnableable.java  CompositeOrEnableable.java  EnvironmentVariableEnableable.java  JUnitEnableable.java  SystemPropertyEnableable.java
src/main/java/com/janosgats/logging/flexibleappender/exception/: AppenderFactoryException.java
src/main/java/com/janosgats/logging/flexibleappender/helper/: LoggingHelper.java
src/main/java/com/janosgats/logging/flexibleappender/logfilter/: AbstractLogFilter.java  AllowAllLogFilter.java  AllowWhenMarkerNameEqualsLogFilter.java  CompositeAndLogFilter.java  CompositeLogFilter.java  CompositeOrLogFilter.java  DenyWhenMarkerNameEqualsLogFilter.java  MarkerLogFilter.java
src/main/java/com/janosgats/logging/flexibleappender/loglinebuilder/: AbstractLogLineBuilder.java  DateTimeFormatterLogLineBuilder.java
src/main/java/com/janosgats/logging/flexibleappender/loglinebuilder/specific/: AwsCloudWatchConsoleLogLineBuilder.java  CloudOneLineConsoleLogLineBuilder.java  JsonLogLineBuilder.java  LocaldevConsoleLogLineBuilder.java  SplunkLogLineBuilder.java
src/main/java/com/janosgats/logging/flexibleappender/loglineoutput/: AbstractLogLineOutput.java
src/main/java/com/janosgats/logging/flexibleappender/loglineoutput/specific/: SplunkFileLogLineOutput.java  StdOutLogLineOutput.java
src/test/java/com/janosgats/flexibleappender/: BasicTest.java  TestAppender.java
src/test/java/com/janosgats/logging/flexibleappender/: BasicTest.java  DummyAppender.java
src/test/java/com/janosgats/logging/flexibleappender/commonappenders/readytouse/: AwsCloudWatchConsoleAppenderTest.java  KafkaLogsConsoleAppenderTest.java  LocaldevConsoleAppenderTest.java  SplunkFileAppenderTest.java
src/test/java/com/janosgats/logging/flexibleappender/util/: FileUtil.java  LoggerUtil.java
src/test/resources/: log4j2-aws-test.xml  log4j2-kafka-test.xml  log4j2-localdev-test.xml  log4j2-splunk-test.xml
